# Custom PS1
export PS1='\u@\h \W $ '

# User Aliases
alias ls='ls -al'

# Terraform
alias tf="terraform"
alias tfv="terraform validate"
alias tfp="terraform plan"
alias tfi="terraform init"
alias tff="terraform fmt -recursive"
alias tfaa="terraform apply -auto-approve"
alias tfdaa="terraform destroy -auto-approve"

# Github
alias shbr='git branch --show-current'

# AWS
alias awsc="aws configure"
alias awswho="aws sts get-caller-identity"

# Extend PATH
export PATH=$PATH:$HOME/.scriptbin:/.tfenv/bin

# User Stuff

# Extend path
export PATH=$PATH:/usr/local/go/bin:$HOME/tools/bin

# Google
alias g='gcloud'