olcDbIndex:  smAdminOID4 pres,eq
olcDbIndex:  smAuthDirOID4 pres,eq
olcDbIndex:  smAzDirOID4 pres,eq
olcDbIndex:  smcertmapOID4 pres,eq
olcDbIndex:  smIsRadius4 pres,eq
olcDbIndex:  smIsAffiliate4 pres,eq
olcDbIndex:  smParentRealmOID4 pres,eq
olcDbIndex:  smPasswordPolicyOID4 pres,eq
olcDbIndex:  smAgentGroupOID4 pres,eq
olcDbIndex:  smKeyManagementOID4 pres,eq
olcDbIndex:  smAgentOID4 pres,eq
olcDbIndex:  smAgentKeyOID4 pres,eq
olcDbIndex:  smRootConfigOID4 pres,eq
olcDbIndex:  smAGAgents4 pres,eq
olcDbIndex:  smDomainAdminOIDs4 pres,eq
olcDbIndex:  smDomainOID4 pres,eq
olcDbIndex:  smvariableoid5 pres,eq
olcDbIndex:  smNestedVariableOIDs5 pres,eq
olcDbIndex:  smvariabletypeoid5 pres,eq
olcDbIndex:  smActiveExprOID5 pres,eq
olcDbIndex:  smDomainUDs4 pres,eq
olcDbIndex:  smVariableOIDs5 pres,eq
olcDbIndex:  smusractiveexproid5 pres,eq
olcDbIndex:  smPropertyOID5 pres,eq
olcDbIndex:  smPropertySectionOID5 pres,eq
olcDbIndex:  smPropertyCollectionOID5 pres,eq
olcDbIndex:  smFilterClass4 pres,eq
olcDbIndex:  smTaggedStringOID5 pres,eq
olcDbIndex:  smNoMatch5 pres,eq
olcDbIndex:  smTrustedHostOID5 pres,eq
olcDbIndex:  smIs4xTrustedHost5 pres,eq
olcDbIndex:  smDomainMode5 pres,eq
# olcDbIndex:  smImsEnvironmentOIDs5 pres,eq
olcDbIndex:  smSecretRolloverEnabled6 pres,eq
olcDbIndex:  smSecretGenTime6 pres,eq
olcDbIndex:  smSecretUsedTime6 pres,eq
olcDbIndex:  smSharedSecretPolicyOID6 pres,eq
olcDbIndex:  smFilterPath4 pres,eq
olcDbIndex:  smPolicyLinkOID4 pres,eq
olcDbIndex:  smIPAddress4 pres,eq
olcDbIndex:  smRealmOID4 pres,eq
olcDbIndex:  smSelfRegOID4 pres,eq
olcDbIndex:  smAzUserDirOID4 pres,eq
olcDbIndex:  smResourceType4  pres,eq
olcDbIndex:  smResponseAttrOID4 pres,eq
olcDbIndex:  smResponseGroupOID4  pres,eq
olcDbIndex:  smResponseOID4     pres,eq
olcDbIndex:  smRGResponses4 pres,eq
olcDbIndex:  smRGRules4     pres,eq
olcDbIndex:  smRuleGroupOID4 pres,eq
olcDbIndex:  smRuleOID4   pres,eq
olcDbIndex:  smSchemeOID4 pres,eq
olcDbIndex:  smisTemplate4  pres,eq
olcDbIndex:  smisUsedbyAdmin4 pres,eq
olcDbIndex:  smSchemeType4   pres,eq
olcDbIndex:  smUserDirectoryOID4 pres,eq
olcDbIndex:  smODBCQueryOID4 pres,eq
olcDbIndex:  smUserPolicyOID4 pres,eq
olcDbIndex:  smAgentTypeAttrOID4 pres,eq
olcDbIndex:  smAgentTypeOID4 pres,eq
olcDbIndex:  smAgentTyperfcid4 pres,eq
olcDbIndex:  smAgentTypeType4 pres,eq
olcDbIndex:  smAgentCommandOID4 pres,eq
olcDbIndex:  smTimeStamp4     pres,eq
olcDbIndex:  smServerCommandOID4 pres,eq
olcDbIndex:  smAuthAzMapOID4 pres,eq
olcDbIndex:  xpsParameter pres,eq
olcDbIndex:  xpsValue  pres,eq
olcDbIndex:  xpsNumber pres,eq
olcDbIndex:  xpsCategory pres,eq
olcDbIndex:  xpsGUID pres,eq
olcDbIndex:  xpsSortKey pres,eq
olcDbIndex:  xpsIndexedObject pres,eq